#循环语句训练
# 计算积分：（1+1/x）^x，积分下限为0，上限为输入值
# 为了简化计算，积分仅按照单位1的整数方式计算。
# 提示：积分可以理解为公示对应坐标曲线下的面积，进一步，该面积可以用单位累加方式近似求出。

k=eval(input())
sum=0
for x in range(k):
    d=(1+1/x)**x
    sum+=d
print("{:.8f}".format(sum))
